IP Address: 	141.98.119.27
Reverse DNS:	** server can't find 27.119.98.141.in-addr.arpa: SERVFAIL
Hostname: 	141.98.119.27
Location For an IP: 141.98.119.27
Continent:	Asia (AS)
Country:	Turkey   IP Location Find In Turkey (TR)
Capital:	Ankara
State:	Istanbul
City Location:	Istanbul
Postal:	34846
ISP:	Unknown
Organization:	Unknown
AS Number:	Unknown
	
IP Weather Station: Istanbul
Sky: clear sky
Temp: 1.9 ?C (max 3.0 ?C / min 1.0 ?C)
Wind Speed: 1.0 m/s
Wind Direction: 0.0?
Humidity: 93%
Cloudiness: 0%
Atmospheric pressure: 1027 kPa
Time Zone:	Europe/Istanbul
Local Time:	08:31:57
Timezone GMT offset:	10800
Sunrise / Sunset:	07:35 / 18:55
Extra Information for an IP: 141.98.119.27
Continent Lat/Lon:	29.8405 / 89.296
Country Lat/Lon:	39 / 35
City Lat/Lon:	(40.9142) / (29.1479)
IP Language:	Turkish
IP Address Speed:	Unknown Internet Speed
IP Currency:	Turkish lira (TRY)
IDD Code:	+90
