angelo@kali:~$ whois 141.98.119.27 -B
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf
%
% Information related to '141.98.119.0 - 141.98.119.255'
% Abuse contact for '141.98.119.0 - 141.98.119.255' is 'clouds@ngdatacenter.com'

inetnum:        141.98.119.0 - 141.98.119.255
netname:        TR-NGDATACENTER
country:        TR
admin-c:        CA9115-RIPE
tech-c:         CA9115-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-us-ngdatacenter1-1
created:        2019-06-24T12:06:49Z
last-modified:  2019-06-24T12:08:24Z
source:         RIPE

person:         Cemil Arslan
address:        cevizli mh. zuhal cd. ritim istanbul A3 Kat:31 D:167 Maltepe
address:        34846
address:        istanbul
address:        TURKEY
phone:          +13026131405
nic-hdl:        CA9115-RIPE
mnt-by:         mnt-us-ngdatacenter1-1
created:        2019-01-09T13:21:28Z
last-modified:  2019-01-09T13:21:28Z
source:         RIPE

% Information related to '141.98.119.0/24AS205399'

route:          141.98.119.0/24
origin:         AS205399
mnt-by:         mnt-us-ngdatacenter1-1
created:        2019-06-24T12:15:09Z
last-modified:  2019-06-24T12:15:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.99 (ANGUS)

