PID   USER     TIME   COMMAND
    1 root       0:02 init
    2 root       0:00 [kthreadd]
    3 root       0:00 [migration/0]
    4 root       0:00 [ksoftirqd/0]
    5 root       0:00 [watchdog/0]
    6 root       0:00 [migration/1]
    7 root       0:00 [ksoftirqd/1]
    8 root       0:00 [watchdog/1]
    9 root       0:00 [events/0]
   10 root       0:00 [events/1]
   11 root       0:00 [khelper]
   12 root       0:00 [async/mgr]
   13 root       0:03 [sync_supers]
   14 root       0:00 [bdi-default]
   15 root       0:00 [kblockd/0]
   16 root       0:00 [kblockd/1]
   17 root       0:00 [khubd]
   18 root       0:00 [kmmcd]
   19 root       0:00 [cfg80211]
   22 root       0:00 [kswapd0]
   23 root       0:00 [aio/0]
   24 root       0:00 [aio/1]
   25 root       0:00 [crypto/0]
   26 root       0:00 [crypto/1]
   33 root       0:00 [scsi_tgtd/0]
   34 root       0:00 [scsi_tgtd/1]
   35 root       0:00 [mtdblockd]
   36 root       0:00 [romblockd]
   37 root       0:01 [jffs2_gcd_mtd5]
   38 root       0:00 /bin/sh /etc/rc.d/rcS
   50 root       0:00 [jffs2_gcd_mtd11]
   51 root       0:01 [jffs2_gcd_mtd6]
   52 root       0:03 [jffs2_gcd_mtd7]
   82 root       0:04 [phy_manager]
  107 root       0:00 [kTimerTask]
  171 root       0:00 /bin/sh /fh/extend/initialize.sh
  201 root       0:00 ./fh_printf_redirect
  223 root       0:02 ./fh_bsp_led_act
  226 root       0:06 ./detectHwEvent start
  230 root       0:00 [omci_proc_entry]
  231 root       0:00 [ploam_sendtask_]
  435 root       0:01 /fh/extend/fhlinkserverd
  479 root       0:01 ./wifictl
  795 root       0:18 ./l3mng
  797 root       0:00 ./dhcpl2
  798 root       0:14 ./onu_igmpv3
  799 root       0:15 ./sip voip0 voip0:0 - voip2
  876 root       0:13 ./pppoeManage
  920 root       0:16 [hi_voipfetch]
  921 root       0:06 [hi_voiprtcp]
  922 root       0:00 [hi_voipttrace0]
  923 root       0:00 [hi_voipttrace1]
  979 root       0:00 /fh/extend/udhcpd
 1064 root       0:00 /fh/extend/shrcad
 1086 root       3:36 ./load_omci
 1178 root       0:00 ./httpclient
 1183 root       0:00 /fh/extend/watchdog -c /fh/extend/watchdog.conf
 1184 root       0:01 /fh/extend/load_cli
 1227 root       0:16 ./webs -L 3 -M 1 -S 100 -m all
 1489 root       0:21 /fh/extend/tr069/bin/agent -F /fhcfg/ -L 0 -M 0 -S 0
 1776 root       0:16 /fh/extend/meshctl
 1919 root       0:02 /fh/extend/checkcip
 1995 root       0:00 ps aux
 1996 root       0:00 nc 192.168.1.18 9090
 2083 root       0:00 /fh/extend/udhcpcforwan -i wan0 -p /fhcfg/extend/dhcpforwan/dhcpc0.pid -o -e HSI_PSG1282N
 2148 root       0:00 dhcp6c -c /var/dhcp6c_wan0.conf -p /var/dhcp6c_wan0.pid -n 0 -f wan0
 2220 root       0:04 radvd -C /var/radvd.conf -d 2 -p /var/radvd.pid
 2238 root       0:22 /fh/extend/ntpclient
 2243 root       0:05 /fh/extend/dnsmasq_edns -u root -i br0 -C /fh/extend/dnsmasq2.conf
 2251 root       0:00 dhcp6s -c /var/dhcp6s.conf -P /var/dhcp6s.pid -f br0
 2297 root       0:00 /fh/extend/dhcp/udhcpc -i voip0 -f
20124 root       0:00 telnetd -p 26
27242 root       0:00 -sh
