~ # ps aux
PID   USER     TIME   COMMAND
    1 root       0:02 init
    2 root       0:00 [kthreadd]
    3 root       0:00 [migration/0]
    4 root       0:00 [ksoftirqd/0]
    5 root       0:00 [watchdog/0]
    6 root       0:00 [migration/1]
    7 root       0:00 [ksoftirqd/1]
    8 root       0:00 [watchdog/1]
    9 root       0:00 [events/0]
   10 root       0:00 [events/1]
   11 root       0:00 [khelper]
   12 root       0:00 [async/mgr]
   13 root       0:03 [sync_supers]
   14 root       0:00 [bdi-default]
   15 root       0:00 [kblockd/0]
   16 root       0:00 [kblockd/1]
   17 root       0:00 [khubd]
   18 root       0:00 [kmmcd]
   19 root       0:00 [cfg80211]
   22 root       0:00 [kswapd0]
   23 root       0:00 [aio/0]
   24 root       0:00 [aio/1]
   25 root       0:00 [crypto/0]
   26 root       0:00 [crypto/1]
   33 root       0:00 [scsi_tgtd/0]
   34 root       0:00 [scsi_tgtd/1]
   35 root       0:00 [mtdblockd]
   36 root       0:00 [romblockd]
   37 root       0:01 [jffs2_gcd_mtd5]
   38 root       0:00 /bin/sh /etc/rc.d/rcS
   50 root       0:00 [jffs2_gcd_mtd11]
   51 root       0:01 [jffs2_gcd_mtd6]
   52 root       0:03 [jffs2_gcd_mtd7]
   82 root       0:01 [phy_manager]
  107 root       0:00 [kTimerTask]
  171 root       0:00 /bin/sh /fh/extend/initialize.sh
  201 root       0:00 ./fh_printf_redirect
  223 root       0:00 ./fh_bsp_led_act
  226 root       0:01 ./detectHwEvent start
  230 root       0:00 [omci_proc_entry]
  231 root       0:00 [ploam_sendtask_]
  435 root       0:01 /fh/extend/fhlinkserverd
  479 root       0:00 ./wifictl
  801 root       0:02 ./l3mng
  802 root       0:00 ./dhcpl2
  803 root       0:02 ./onu_igmpv3
  805 root       0:03 ./sip voip0 voip0:0 - voip2
  878 root       0:02 ./pppoeManage
  937 root       0:03 [hi_voipfetch]
  938 root       0:01 [hi_voiprtcp]
  939 root       0:00 [hi_voipttrace0]
  940 root       0:00 [hi_voipttrace1]
  985 root       0:00 /fh/extend/udhcpd
 1069 root       0:41 ./load_omci
 1162 root       0:00 ./httpclient
 1165 root       0:04 ./ntpclient
 1166 root       0:00 /fh/extend/watchdog -c /fh/extend/watchdog.conf
 1167 root       0:00 /fh/extend/load_cli
 1219 root       0:04 ./webs -L 3 -M 1 -S 100 -m all
 1508 root       0:04 /fh/extend/tr069/bin/agent -F /fhcfg/ -L 0 -M 0 -S 0
 1842 root       0:01 /fh/extend/meshctl
 1917 root       0:00 /fh/extend/checkcip
 5921 root       0:00 telnetd -p 26
 6058 root       0:00 -sh
 9003 root       0:00 /fh/extend/shrcad
 9303 root       0:00 ps aux

