ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8190
  Start of program headers:          52 (bytes into file)
  Start of section headers:          111624 (bytes into file)
  Flags:                             0x202, GNU EABI, software FP, <unknown>
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00008094 000094 000018 00  AX  0   0  4
  [ 2] .text             PROGBITS        000080b0 0000b0 0158f0 00  AX  0   0 16
  [ 3] .fini             PROGBITS        0001d9a0 0159a0 000014 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0001d9b4 0159b4 005190 00   A  0   0  4
  [ 5] .ctors            PROGBITS        0002b004 01b004 000008 00  WA  0   0  4
  [ 6] .dtors            PROGBITS        0002b00c 01b00c 000008 00  WA  0   0  4
  [ 7] .data             PROGBITS        0002b018 01b018 000390 00  WA  0   0  4
  [ 8] .bss              NOBITS          0002b3a8 01b3a8 0024ec 00  WA  0   0  4
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 01b3a8 000010 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 01b3b8 00004e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00008000 0x00008000 0x1ab44 0x1ab44 R E 0x8000
  LOAD           0x01b004 0x0002b004 0x0002b004 0x003a4 0x02890 RW  0x8000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .init .text .fini .rodata 
   01     .ctors .dtors .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

No version information found in this file.
Attribute Section: aeabi
