:~$ whois 195.62.53.96 -B
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf
%
% Information related to '195.62.52.0 - 195.62.53.255'
% Abuse contact for '195.62.52.0 - 195.62.53.255' is 'abuse@ipserver.su'

inetnum:        195.62.52.0 - 195.62.53.255
netname:        RU-IPSERVER
country:        RU
org:            ORG-ISL73-RIPE
admin-c:        MN12340-RIPE
tech-c:         MN12340-RIPE
status:         ASSIGNED PI
mnt-by:         IP-SERVER-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2019-04-02T11:53:05Z
last-modified:  2019-04-02T11:53:05Z
source:         RIPE

organisation:   ORG-ISL73-RIPE
org-name:       IP SERVER LLC
country:        RU
org-type:       LIR
address:        st. Shabolovka, 34, building 3 (marked for IP SERVER LLC)
address:        115419
address:        Moscow
address:        RUSSIAN FEDERATION
e-mail:         nikolay.m@ipserver.su
admin-c:        MN12340-RIPE
tech-c:         MN12340-RIPE
abuse-c:        AR36839-RIPE
mnt-ref:        IP-SERVER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IP-SERVER-MNT
created:        2019-02-05T15:41:27Z
last-modified:  2020-12-16T13:07:24Z
source:         RIPE
phone:          +74956486813

person:         Morozov Nikolay
address:        st. Shabolovka, 34, building 3 (marked for IP SERVER LLC)
address:        115419
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956486813
nic-hdl:        MN12340-RIPE
mnt-by:         IP-SERVER-MNT
created:        2019-02-05T15:41:26Z
last-modified:  2019-02-05T15:41:27Z
source:         RIPE

% Information related to '195.62.52.0/23AS44812'

route:          195.62.52.0/23
descr:          IpServer
origin:         AS44812
mnt-by:         IP-SERVER-MNT
created:        2016-07-13T11:16:22Z
last-modified:  2019-02-16T13:53:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.99 (HEREFORD)
